[gd_scene load_steps=3 format=2]

[ext_resource path="res://behavior/utility/respawn_point.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 83.6695

[node name="RespawnPoint" type="Position2D"]
position = Vector2( -2292.43, -281.341 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 438.453, -1048.25 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
