[gd_scene load_steps=6 format=2]

[ext_resource path="res://behavior/environment/spawn_flow.gd" type="Script" id=1]
[ext_resource path="res://sprite/water_texture.png" type="Texture" id=2]
[ext_resource path="res://scene/demo/Obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://material/opening_spawn_flow.tres" type="Material" id=4]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8362.61, 753.264 )

[node name="SpawnFlow" type="Node2D"]
position = Vector2( 8323.16, 710.18 )
script = ExtResource( 1 )
spawn_flow_item_scene = ExtResource( 3 )
gravity = Vector2( 0, 1 )
spawn_rate = 0.2

[node name="ZSort" type="Node2D" parent="."]
z_index = -200

[node name="Sprite" type="TextureRect" parent="ZSort"]
material = ExtResource( 4 )
margin_left = -8340.0
margin_top = -765.0
margin_right = 8355.0
margin_bottom = 760.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
space_override = 1
gravity = 392.0
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 15.1016, 0 )
shape = SubResource( 1 )

[node name="SpawnZoneStart" type="Position2D" parent="."]
position = Vector2( -8312.56, -691.795 )

[node name="SpawnZoneEnd" type="Position2D" parent="."]
position = Vector2( -8313.65, 755.099 )
